# library

./: README.md  ToyApp.jks  build.gradle  settings.gradle
app/: build.gradle
app/jni/: DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
app/src/androidTest/java/com/aware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aware/: DetectionBasedTracker.java  FdActivity.java  ImageDisplay.java  MainActivity.java
app/src/main/java/com/utils/: PicHolder.java  itemClickListener.java  pictureFacer.java
app/src/main/res/layout/: activity_image_display.xml  face_detect_surface_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aware/: ExampleUnitTest.java
exportToHTML/com/aware/: DetectionBasedTracker.java.html  FdActivity.java.html  ImageDisplay.java.html  MainActivity.java.html  index.html
exportToHTML/com/utils/: PicHolder.java.html  index.html  itemClickListener.java.html  pictureFacer.java.html
gradle/wrapper/: gradle-wrapper.properties
