apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    defaultConfig {
        //applicationId "com.aware"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //추가
        externalNativeBuild {
            cmake {
                arguments "-DOpenCV_DIR=" + project(':opencv').projectDir + "/native/jni",
                        "-DANDROID_TOOLCHAIN=clang",
                        "-DANDROID_STL=c++_shared"
                targets "detection_based_tracker"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //추가
    externalNativeBuild {
        cmake {
            path 'jni/CMakeLists.txt'
        }
    }
// no error
    lintOptions {
        abortOnError false
    }
}

//기존library.jar파일 삭제.
task deleteObjectJar(type:Delete){
    delete'release/library.jar'
}

//release폴더에library이름으로jar생성.
task exportJar(type:Copy){
    //aar_main_jar/release 에서 classes.jar 파일을 가져온다.
    from('build/intermediates/aar_main_jar/release/')
    into('release/')
    include('classes.jar')
    rename('classes.jar','library.jar')
}

//exportJar실행시 deleteObjectJar가 실행
exportJar.dependsOn(deleteObjectJar,build)

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation project(':opencv')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
}
